<!DOCTYPE html>
<html>
  <head>
    <title>public payers</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="nav-left">
        <img src="../images/5dfa3090c967d2969dd83412_carepay-logo.svg" alt="" />
      </div>
      <div class="nav-right">
        <ul>
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Our platform</a>
          </li>
          <li>
            <a>Private payers</a>
          </li>
          <li>
            <a class="public">Public payers</a>
          </li>
          <li>
            <a>About</a>
          </li>
          <li>
            <a>Careers</a>
          </li>
          <li>
            <a>News</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- beginning of section1 -->
    <div class="hero">
      <div class="herocontent">
        <h2>Private payers</h2>
        <p>
          Carepay makes it easier for companies, insurers and <br />donor
          programs to manage health insurance<br />schemes.
        </p>
      </div>
    </div>
    <!-- beginning of section2 -->
    <div class="section2">
      <h2>New era in efficiency and transparency</h2>
      <p>
        Carepay has developed a health benefit wallet that operates on a mobile
        phone. Participants can<br />
        save , receive and send money, but the funds can only be used to pay for
        healthcare. the system <br />links directly with participants,
        healthcare providers and healthcare payers, like insurers and donors,<br />
        so both treatment and payment are fast, efficient.
      </p>
      <p>
        Carepay has developed a health benefit wallet that operates on a mobile
        phone. Participants can save,<br />
        receive and send money, but the funds can only be used to pay for
        healthcare. the system links directly with <br />participants,
        healthcare providers
      </p>
    </div>
    <!-- beginning of section3 -->
    <body class="section3">
        <h2>Key benefits</h2>
        <div class="keybenefits">

            <div class="benefit1">
              <img
                src="../images/5cc72be7c0f62fb1036fd636_fastaccess-icon.svg"
                alt=""
              />
              <div class="benefit">
              <h4>Access for all</h4>
              <p>
              Carepay makes it easier,<br>quicker and cheaper to set<br>up healthcare programs that<br>are accessible to everyone.
              </p>
            </div>
          </div>
          <div class="benefit1">
            <img class="img"
              src="../images/5cc72c3153fa120f5f5fbb98_realtime-icon.svg"
              alt=""
            />
            <div class="benefit">
            <h4>Simple verification</h4>
            <p>
              Ability to quickly check if<br> someone is eligible for<br>treatment.
            </p>
          </div>
          </div>
          <div class="benefit1">
            <img
              src="../images/5cc72ce6b2ea2ecb4439b88a_simplesetup-icon.svg"
              alt=""
            />
            <div class="benefit">
            <h4>Easy enrolment</h4>
            <p>
              Fast, simple and coat-<br>effective (self) enrolment<br>process via any mobile<br> device.
            </p>
          </div>
          </div>
    </div>
    <div class="section4">
        <div class="map">
            <div class="left">
                <h1>An example: Lagos<br>state, Nigeria</h1>
                <p> Carepay has developed a health benefit wallet that operates on a 
                <br />save , receive and send money, but the funds
                    can only be used to pay  <br>links directly
                    with participants, healthcare providers and healthcare 
                    <br> so both treatment and payment are fast, efficient and
                    transparent  <br>benefit wallet that operates on a mobile
                    phone. Participants can <br /> the funds
                    can only be used to pay for healthcare. the system links 
                     <br />providers and healthcare payers, ike
                    insurers and donors, so both treatment <br /> and
                    transparent. Carepay has developed a health benefit wallet that operates on a 
                    <br />save , receive and send money, but the funds
                        can only be used to pay  <br>links directly
                        with participants, healthcare providers and healthcare 
                        <br> so both treatment and payment are fast, efficient and
                        transparent  <br>benefit wallet that operates on a mobile
                        phone. Participants can <br /></p>
            </div>
            <div class="right">
                <img src="../images/5ccadb3ad523ac290eddcbc7_PIX-7047.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- beginning of section6 -->
    <div class="section6">
        <div class="aboutus">
          <img
            src="../images/5ccc6368386db5156d0e372b_CP_nurse_tablet.jpg"
            alt=""
          />
          <h2>About Us</h2>
          <p>
            We believe that mobile technology<br />can permanently transform<br />healthcare
            by creating access for all<br />at lower costs
          </p>
          <a href="">More info</a>
        </div>
        <div class="aboutus">
          <img
            src="../images/5cc9893a9980ad71530441bd_CP-public2.jpg"
            alt=""
          />
          <h2>About Us</h2>
          <p>
            We believe that mobile technology<br />can permanently transform<br />healthcare
            by creating access for all<br />at lower costs
          </p>
          <a href="">More info</a>
        </div>
        <div class="aboutus">
          <img
            src="../images/5cc1c5ad33c604eb778a8fd5_gallery-of-advertising-images_istock-820874560_2121x1414.jpg"
            alt=""
          />
          <h2>About Us</h2>
          <p>
            We believe that mobile technology<br />can permanently transform<br />healthcare
            by creating access for all<br />at lower costs
          </p>
          <a href="">More info</a>
        </div>
      </div>
      <!-- the end -->
    <div class="footer">
        <div class="final">
          <div class="sitemap">
            <h2>Sitemap</h2>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Our platform</a>
              </li>
              <li>
                <a href="">Private payers</a>
              </li>
              <li>
                <a href="">Public payers</a>
              </li>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Careers</a>
              </li>
              <li>
                <a href="">News</a>
              </li>
              <li>
                <a href="">Kenya</a>
              </li>
              <li>
                <a href="">Nigeria</a>
              </li>
              <li>
                <a href="">Privacy
              <li>
                <a href="">Terms of service</a>
              </li>
              <li>
                <a href="">Open source</a>
              </li>
            </ul>
            <h2>Primary contact</h2>
            <p>phone: +31 20 21 42 150<br>Email: info@carepay.com</p>
            <h2>Social media</h2>
            <img src="../images/5c2c9f2d77f283b9fda295da_linkedin-icon.svg" alt="">
          </div>
              <div class="address">
                <h2>The Netherlands</h2>
                <p>carepay international BV</p>
                <ul>
               <li></li><a href="">paasheuvelweg 25</a></li>
                <li><a href="">Tower D 4th floor</a></li>
                <li><a href="">1105 BP Amsterdam</a></li>
                <li><a href="">The Netherlands</a></li>
              </ul>
                <p>Phone: +31202142150<br>Email: info@carepay.com</p>
                <h2>Kenya</h2>
                <p>Carepay Ltd.<br>P.O Box 52887-00100, valley Arcade<br>Nairobi, Kenya</p>
                <a href="">Manyani East Road, House 114</a>
                <p>Phone: +254 726 473 002<br>Email: office@carepay.co.ke</p>
                <h2>Nigeria</h2>
                <p>carepay Nigeria Ltd,</p>
                <ul>
               <li></li> <a href="">10A Ademola close,</a></li>
                <li><a href="">off Remi Fani kayode street</a></li>
               <li> <a href="">GRA ikeja Lagos, Nigeria</a></li>
              </ul>
                <p>Email: info@carepay.com</p>
              </div>
              <div class="news">
                <h2>Press & News</h2>
                <p>connect with our communications<br>department<br>Email:press@carepay.com</p>
                <h2>Customer Support</h2>
                <p>For customer support, please email:<br>customersupport@carepay.com</p>
              </div>
              <div class="careers">
                <h2>Careers</h2>
                <p>We are always looking for talent to<br>expand our team.<br>Email: careers@carepay.com</p>
              </div>
        </div>
      </div>
      <div class="footerlogo">
        <img src="../images/5dfa3090c967d2969dd83412_carepay-logo.svg" alt="">
        <p>All rights reserved CarePay 2020</p>
      </div>
  </body>
</html>
